/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.arisa.oopfin;

/**
 *
 * @author mildm
 */
public class SepShop extends javax.swing.JFrame {

    /**
     * Creates new form SepShop
     */
    public SepShop() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblBaht1 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        lblSepshop = new javax.swing.JLabel();
        lblCandle = new javax.swing.JLabel();
        lblscentmenu = new javax.swing.JLabel();
        lblRose = new javax.swing.JLabel();
        lblChew = new javax.swing.JLabel();
        lblVanilla = new javax.swing.JLabel();
        lblCoffee = new javax.swing.JLabel();
        cbxRose = new javax.swing.JCheckBox();
        cbxChew = new javax.swing.JCheckBox();
        cbxVanilla = new javax.swing.JCheckBox();
        cbxCoffee = new javax.swing.JCheckBox();
        lblMint = new javax.swing.JLabel();
        lblPeach = new javax.swing.JLabel();
        cbxMint = new javax.swing.JCheckBox();
        cbxPeach = new javax.swing.JCheckBox();
        lblBabyBabe = new javax.swing.JLabel();
        lblSkyandsea = new javax.swing.JLabel();
        cbxBabyBabe = new javax.swing.JCheckBox();
        cbxSkyandsea = new javax.swing.JCheckBox();
        btncheckmoney = new javax.swing.JButton();
        lblBaht = new javax.swing.JLabel();
        txtcheckmoney = new javax.swing.JTextField();
        txtgetmoney = new javax.swing.JTextField();
        txtchangemoney = new javax.swing.JTextField();
        btnExit = new javax.swing.JButton();
        lblGetmoney = new javax.swing.JLabel();
        lblChangemoney = new javax.swing.JLabel();
        lblBaht2 = new javax.swing.JLabel();
        lblBaht3 = new javax.swing.JLabel();

        lblBaht1.setText("Baht");

        jTextField1.setText("jTextField1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel2.setBackground(new java.awt.Color(0, 204, 204));

        lblSepshop.setFont(new java.awt.Font("Bell MT", 1, 24)); // NOI18N
        lblSepshop.setForeground(new java.awt.Color(255, 255, 255));
        lblSepshop.setText("SEPSHOP");

        lblCandle.setFont(new java.awt.Font("Segoe UI Black", 1, 14)); // NOI18N
        lblCandle.setForeground(new java.awt.Color(255, 255, 204));
        lblCandle.setText("candle");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap(82, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(lblCandle)
                        .addGap(102, 102, 102))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(lblSepshop)
                        .addGap(71, 71, 71))))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addComponent(lblSepshop)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblCandle)
                .addContainerGap(25, Short.MAX_VALUE))
        );

        lblscentmenu.setFont(new java.awt.Font("Segoe UI Emoji", 1, 18)); // NOI18N
        lblscentmenu.setForeground(new java.awt.Color(51, 51, 255));
        lblscentmenu.setText("scent menu");

        lblRose.setBackground(new java.awt.Color(255, 255, 255));
        lblRose.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        lblRose.setForeground(new java.awt.Color(255, 0, 153));
        lblRose.setText("Rose");

        lblChew.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        lblChew.setForeground(new java.awt.Color(153, 153, 255));
        lblChew.setText("Chew");

        lblVanilla.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        lblVanilla.setForeground(new java.awt.Color(255, 153, 102));
        lblVanilla.setText("Vanilla");

        lblCoffee.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        lblCoffee.setForeground(new java.awt.Color(51, 0, 0));
        lblCoffee.setText("Coffee");

        cbxRose.setText("150 Baht");

        cbxChew.setText("150 Baht");

        cbxVanilla.setText("150 Baht");

        cbxCoffee.setText("150 Baht");

        lblMint.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        lblMint.setForeground(new java.awt.Color(0, 204, 255));
        lblMint.setText("Mint");

        lblPeach.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        lblPeach.setForeground(new java.awt.Color(255, 153, 153));
        lblPeach.setText("Peach");

        cbxMint.setText("180 Baht");

        cbxPeach.setText("180 Baht");

        lblBabyBabe.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        lblBabyBabe.setForeground(new java.awt.Color(0, 204, 204));
        lblBabyBabe.setText("Baby Babe");

        lblSkyandsea.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        lblSkyandsea.setForeground(new java.awt.Color(0, 0, 255));
        lblSkyandsea.setText("Sky and sea");

        cbxBabyBabe.setText("200 Baht");

        cbxSkyandsea.setText("200 Baht");

        btncheckmoney.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        btncheckmoney.setText("check money");
        btncheckmoney.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btncheckmoney.setInheritsPopupMenu(true);
        btncheckmoney.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btncheckmoneyActionPerformed(evt);
            }
        });

        lblBaht.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        lblBaht.setText("Baht");

        txtgetmoney.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtgetmoneyKeyPressed(evt);
            }
        });

        btnExit.setBackground(new java.awt.Color(51, 153, 255));
        btnExit.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        btnExit.setForeground(new java.awt.Color(255, 255, 255));
        btnExit.setText("Exit");
        btnExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExitActionPerformed(evt);
            }
        });

        lblGetmoney.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        lblGetmoney.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblGetmoney.setText("get money");
        lblGetmoney.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        lblChangemoney.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        lblChangemoney.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblChangemoney.setText("change money");

        lblBaht2.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        lblBaht2.setText("Baht");

        lblBaht3.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        lblBaht3.setText("Baht");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblChew, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblRose, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cbxRose, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cbxChew, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(lblChangemoney, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lblGetmoney, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btncheckmoney, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 115, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblVanilla)
                                .addGap(5, 5, 5)
                                .addComponent(cbxVanilla, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblMint, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(cbxMint, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblBabyBabe, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(15, 15, 15)
                                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(cbxBabyBabe, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblCoffee, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(cbxCoffee, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblPeach, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(cbxPeach, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblSkyandsea))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(txtcheckmoney)
                                    .addComponent(txtgetmoney)
                                    .addComponent(txtchangemoney, javax.swing.GroupLayout.PREFERRED_SIZE, 202, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(42, 42, 42)
                                        .addComponent(lblBaht, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(lblBaht2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(lblBaht3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnExit)
                            .addComponent(cbxSkyandsea, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lblscentmenu)
                .addGap(231, 231, 231))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblscentmenu)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblRose)
                    .addComponent(lblVanilla)
                    .addComponent(cbxRose)
                    .addComponent(cbxVanilla)
                    .addComponent(lblMint)
                    .addComponent(cbxMint)
                    .addComponent(lblBabyBabe)
                    .addComponent(cbxBabyBabe))
                .addGap(49, 49, 49)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblChew)
                    .addComponent(lblCoffee)
                    .addComponent(cbxChew)
                    .addComponent(cbxCoffee)
                    .addComponent(lblPeach)
                    .addComponent(cbxPeach)
                    .addComponent(lblSkyandsea)
                    .addComponent(cbxSkyandsea))
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtcheckmoney, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblBaht)
                    .addComponent(btncheckmoney))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 39, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblGetmoney)
                    .addComponent(lblBaht3)
                    .addComponent(txtgetmoney, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 40, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblChangemoney)
                    .addComponent(lblBaht2)
                    .addComponent(txtchangemoney, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnExit)
                .addGap(25, 25, 25))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btncheckmoneyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btncheckmoneyActionPerformed
        int money = 0;
        if (cbxRose.isSelected() == true) {
            money = money + 150;
        }
        if (cbxChew.isSelected() == true) {
            money = money + 150;
        }
        if (cbxVanilla.isSelected() == true) {
            money = money + 150;
        }
        if (cbxCoffee.isSelected() == true) {
            money = money + 150;
        }
        if (cbxMint.isSelected() == true) {
            money = money + 180;
        }
        if (cbxPeach.isSelected() == true) {
            money = money + 180;
        }
        if (cbxBabyBabe.isSelected() == true) {
            money = money + 200;
        }
        if (cbxSkyandsea.isSelected() == true) {
            money = money + 200;
        }
        txtcheckmoney.setText(String.valueOf(money));
    }//GEN-LAST:event_btncheckmoneyActionPerformed

    private void txtgetmoneyKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtgetmoneyKeyPressed
        int money = 0;
        if (cbxRose.isSelected() == true) {
            money = money + 150;
        }
        if (cbxChew.isSelected() == true) {
            money = money + 150;
        }
        if (cbxVanilla.isSelected() == true) {
            money = money + 150;
        }
        if (cbxCoffee.isSelected() == true) {
            money = money + 150;
        }
        if (cbxMint.isSelected() == true) {
            money = money + 180;
        }
        if (cbxPeach.isSelected() == true) {
            money = money + 180;
        }
        if (cbxBabyBabe.isSelected() == true) {
            money = money + 200;
        }
        if (cbxSkyandsea.isSelected() == true) {
            money = money + 200;
        }
        txtcheckmoney.setText(String.valueOf(money));
        Double earn,change;
        earn=Double.parseDouble(txtgetmoney.getText());
        change=earn-money;
        txtchangemoney.setText(" "+change);
        
    }//GEN-LAST:event_txtgetmoneyKeyPressed

    private void btnExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExitActionPerformed
        System.exit(0);
    }//GEN-LAST:event_btnExitActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SepShop.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SepShop.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SepShop.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SepShop.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SepShop().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnExit;
    private javax.swing.JButton btncheckmoney;
    private javax.swing.JCheckBox cbxBabyBabe;
    private javax.swing.JCheckBox cbxChew;
    private javax.swing.JCheckBox cbxCoffee;
    private javax.swing.JCheckBox cbxMint;
    private javax.swing.JCheckBox cbxPeach;
    private javax.swing.JCheckBox cbxRose;
    private javax.swing.JCheckBox cbxSkyandsea;
    private javax.swing.JCheckBox cbxVanilla;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JLabel lblBabyBabe;
    private javax.swing.JLabel lblBaht;
    private javax.swing.JLabel lblBaht1;
    private javax.swing.JLabel lblBaht2;
    private javax.swing.JLabel lblBaht3;
    private javax.swing.JLabel lblCandle;
    private javax.swing.JLabel lblChangemoney;
    private javax.swing.JLabel lblChew;
    private javax.swing.JLabel lblCoffee;
    private javax.swing.JLabel lblGetmoney;
    private javax.swing.JLabel lblMint;
    private javax.swing.JLabel lblPeach;
    private javax.swing.JLabel lblRose;
    private javax.swing.JLabel lblSepshop;
    private javax.swing.JLabel lblSkyandsea;
    private javax.swing.JLabel lblVanilla;
    private javax.swing.JLabel lblscentmenu;
    private javax.swing.JTextField txtchangemoney;
    private javax.swing.JTextField txtcheckmoney;
    private javax.swing.JTextField txtgetmoney;
    // End of variables declaration//GEN-END:variables
}
